* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --section-bg-color: #ececec;
    --text-color: #22100d;
    --second-color: #aaaaaa;
    --main-color: #3359f8;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --transtion: all .40s ease;
    --box-shadow: 0 0 .6rem rgba(0, 0, 0, .2);
}

body {
    text-decoration: none;
    background: #f5f5f5;
    color: var(--text-color);
}

.custom-btn {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

    .custom-btn:hover {
        transform: scale(0.9) translateY(-5px);
        background-color: var(--main-color);
        color: var(--bg-color);
        border: 1px solid var(--main-color);
    }

.main-btn {
    text-align: center;
    margin-bottom: 2rem;
}

    .main-btn .btn {
        display: inline-block;
        padding: 16px 30px;
        font-size: var(--p-font);
        font-weight: 700;
        background: var(--main-color);
        color: var(--bg-color);
        border-radius: 30px;
        transition: all .40s ease;
    }

        .main-btn .btn:hover {
            transform: scale(0.9) translateY(-5px);
            background-color: var(--main-color);
            color: var(--bg-color);
        }

.readMore {
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
    font-size: var(--p-font);
    font-weight: 500;
    background: var(--main-color);
    color: var(--bg-color);
    text-decoration: none;
}

    .readMore:hover {
        transform: scale(0.9) translateY(-5px);
        background-color: var(--main-color);
        color: var(--bg-color);
    }

/* section{
    padding: 80px 10%;
    height: 100vh;
    width: 100%;
} */

/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: var(--transtion);
}

.logo img {
    height: auto;
    width: 160px;
    max-width: 100%;
}

.navbar {
    display: flex;
}

    .navbar a {
        color: var(--text-color);
        font-weight: 600;
        font-size: var(--p-font);
        padding: 10px 22px;
        transition: var(--transtion);
        text-decoration: none;
    }

        .navbar a:hover {
            color: var(--main-color);
        }

.header-icons {
    display: flex;
    align-items: center;
}

    .header-icons i {
        margin-left: 10px;
        font-size: 24px;
        color: var(--text-color);
        transition: var(--transtion);
        margin-right: 15px;
    }

        .header-icons i:hover {
            transform: scale(1.2);
            color: var(--main-color);
        }

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 100000;
    cursor: pointer;
    display: none;
}

header.sticky {
    background: var(--bg-color);
    padding: 12px;
    box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
}

/* Home Section */
.home {
    position: relative;
    background-color: var(--section-bg-color);
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    height: 100vh;
    max-width: 100%;
}

.shade {
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(150deg, rgba(0, 0, 0, 0.65), transparent);
}

.blackboard {
    padding: 20px;
    position: relative;
    width: 750px;
    margin: 7% auto;
    border: tan solid 12px;
    border-top: #bda27e solid 12px;
    border-left: #b19876 solid 12px;
    border-bottom: #c9ad86 solid 12px;
    box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5);
    background-image: radial-gradient(circle at left 30%, rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3) 80px, rgba(34, 34, 34, 0.5) 100px, rgba(51, 51, 51, 0.5) 160px, rgba(51, 51, 51, 0.5)), linear-gradient(215deg, transparent, transparent 100px, #222 260px, #222 320px, transparent), radial-gradient(circle at right, #111, rgba(51, 51, 51, 1));
    background-color: #333;
}

    .blackboard:before {
        box-sizing: border-box;
        display: block;
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        background-image: linear-gradient(175deg, transparent, transparent 40px, rgba(120, 120, 120, 0.1) 100px, rgba(120, 120, 120, 0.1) 110px, transparent 220px, transparent), linear-gradient(200deg, transparent 80%, rgba(50, 50, 50, 0.3)), radial-gradient(ellipse at right bottom, transparent, transparent 200px, rgba(80, 80, 80, 0.1) 260px, rgba(80, 80, 80, 0.1) 320px, transparent 400px, transparent);
        border: #2c2c2c solid 2px;
        content: " ";
        font-family: 'Permanent Marker', cursive;
        /* font-size: 2.2em; */
        color: rgba(238, 238, 238, 0.7);
        text-align: center;
        padding-top: 20px;
    }

.home-text h1 {
    font-size: var(--big-font);
    margin: 15px 0 15px;
    color: white;
}

.home-text h6 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: 20px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.home-text .latter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-text .SignIn,
.SignUp {
    background-color: #3359f8;
    color: white;
    padding: 20px;
    text-decoration: none;
    border: 1px solid #3359f8;
    border-radius: 5px;
    margin: 10px;
    width: 140px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 55px;
    z-index: 500000;
}

.home-text .SignUp {
    background-color: transparent;
}

    .home-text .SignUp:hover {
        background-color: #3359f8;
        transition: var(--transtion);
    }

.home-img img.right {
    position: absolute;
    bottom: -135px;
    left: 25px;
}

.home-img img.left {
    position: absolute;
    bottom: 0;
    right: 25px;
}

/* numbers */
.numbers {
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.numbers-Box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    background-color: white;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease;
    z-index: 50;
}

    .numbers-Box:hover {
        transform: translateY(-15px);
    }

    .numbers-Box .numbers-icon {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.numbers-icon img {
    max-width: 100%;
}

.numbers-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.numbers-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
}

/* Category section */
.center-text {
    text-align: center;
}

    .center-text h5 {
        color: var(--main-color);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }

    .center-text h2 {
        font-size: var(--h2-font);
        line-height: 1.2;
    }

.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
    padding: 25px;
}

    .categories-content .box > img {
        max-width: 110px;
        height: auto;
        margin-bottom: 20px;
    }

    .categories-content .box {
        padding: 25px 60px;
        border: 1px solid #e9ecef;
        background-color: white;
        border-radius: 20px;
        padding: 20px 30px;
        box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 15%);
        transition: all .40s ease;
        width: 350px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

        .categories-content .box:hover {
            transform: translateY(-15px);
        }

        .categories-content .box h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
            line-height: 1.3;
            transition: all .40s ease;
            color: var(--main-color);
        }

            .categories-content .box h3:hover {
                color: black;
            }

/* Courses Section */
.Courses {
    padding: 20px 10%;
    height: auto;
    width: 100%;
    background-color: var(--section-bg-color);
}

.courses-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    margin-top: 20px;
    margin-bottom: 25px;
    justify-items: center;
}

/* About Us Section */
.AboutUs {
    padding: 60px 10%;
    height: auto;
    width: 100%;
    background-color: var(--bs-body-bg);
}

    .AboutUs .contain {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        max-width: 100%;
    }

    .AboutUs .aboutImg > img {
        max-width: 100%;
    }

    .AboutUs .aboutText > h6 {
        color: var(--main-color);
    }

    .AboutUs .aboutText > h2 {
        color: Black;
        font-weight: 800;
        font-family: 'Poppins';
        margin: 5px;
    }

    .AboutUs .middleImg {
        /* position: absolute; */
        max-width: 100%;
    }

        .AboutUs .middleImg > img {
            /* position: relative;
    left: 400px;
    top: -530px; */
            max-width: 250px;
        }

/* CTA Section */
.cta {
    padding: 30px 10%;
    background: url(../imgs/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.cta-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.cta-img img {
    max-width: 100%;
}

/* Instructor Section */
.Instructor {
    height: auto;
    margin-top: 35px;
}

.Instructor-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    max-width: 100%;
    max-height: 100%;
}

.InstructorImg > img {
    max-width: 100%;
}

.Instructor-text {
    padding: 20px;
    max-width: 800px;
}

    .Instructor-text h2 {
        color: var(--main-color);
        font-weight: 800;
    }

    .Instructor-text p {
        color: var(--second-color);
    }

/* Student Section */
.Student {
    background-color: var(--section-bg-color);
    height: auto;
    margin-top: 30px;
    padding-top: 20px;
}

.Student-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    max-width: 100%;
    max-height: 100%;
    padding-top: 20px;
}

.StudentImg > img {
    max-width: 100%;
}

.Student-text {
    padding: 20px;
    max-width: 800px;
}

    .Student-text h2 {
        color: var(--main-color);
        font-weight: 800;
    }

    .Student-text p {
        color: var(--second-color);
    }

/* Contact Us */
.ContactUs {
    height: auto;
    margin-top: 30px;
    padding-top: 20px;
}

.ContactUs-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
    justify-items: center;
}

    .ContactUs-container .news-img {
        width: 100%;
        height: auto;
    }

.ContactUs-img > img {
    max-width: 100%;
}

.ContactUs-container .ContactUs-text h2 {
    color: var(--main-color);
    margin-bottom: 30px;
}

    .ContactUs-container .ContactUs-text h2:hover {
        color: black;
    }

.ContactUs-container li {
    margin-bottom: 18px;
}

    .ContactUs-container li a {
        text-decoration: none;
        display: block;
        color: var(--text-color);
        font-weight: 500;
        font-size: 15px;
        transition: all .40s ease;
    }

        .ContactUs-container li a:hover {
            transform: translateX(10px);
            color: var(--main-color);
        }

/* News Section */
.news {
    background: url(../imgs/background.png);
    background-size: cover;
    background-position: center;
    align-items: center;
    padding: 20px;
}

.news-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

    .news-container .news-img {
        max-width: 100%;
        height: auto;
    }

.news-img > img {
    max-width: 100%;
}

.news-text {
    max-width: 800px;
}

    .news-text h2 {
        font-size: var(--h2-font);
        line-height: 1.2;
        margin-bottom: 20px;
        color: var(--main-color);
    }

    .news-text p {
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .news-text h4 {
        font-size: 20px;
        margin-bottom: 10px;
        color: var(--main-color);
    }

    .news-text h5 {
        font-size: 20px;
        margin-bottom: 40px;
        color: var(--main-color);
    }

    .news-text h2:hover,
    h4:hover,
    h5:hover {
        color: black;
    }

/* Footer Section */
footer {
    padding: 60px 60px 0 60px;
    background: var(--bg-color);
}

    footer a {
        text-decoration: none;
    }

    footer .main-contact {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
    }

    footer .contact-content img {
        height: auto;
        width: 160px;
        max-width: 100%;
        margin-bottom: 30px;
    }

.contact-content li {
    margin-bottom: 18px;
}

    .contact-content li a {
        display: block;
        color: var(--text-color);
        font-weight: 500;
        font-size: 15px;
        transition: all .40s ease;
    }

        .contact-content li a:hover {
            transform: translateX(10px);
            color: var(--main-color);
        }

footer .last-text {
    display: flex;
    justify-content: center;
}

    footer .last-text p {
        text-align: center;
        color: var(--second-color);
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 1px;
    }

/* Media Query */
@media (max-width: 1500px) {
    .courses-content {
        gap: 2.7rem;
    }
}

@media (max-width: 1400px) {
    header {
        padding: 10px 3%;
        transition: .2s;
    }

        header.sticky {
            padding: 12px 3%;
            transition: .2s;
        }

    section {
        padding: 70px 3%;
        transition: .2s;
    }

    .container {
        padding: 70px 3%;
        transition: .2s;
    }

    .news {
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1300px) {
    .home-img img.right {
        position: absolute;
        bottom: -5;
        left: 0px;
    }
}

@media (max-width: 1250px) {
    .home-img img.right {
        left: -70px;
    }

    .news-container {
        flex-direction: column;
        padding: 50px;
    }
}

@media (max-width: 1100px) {
    .home-img img.left {
        position: absolute;
        bottom: 0;
        right: 0px;
    }
}

@media (max-width: 1000px) {
    .ContactUs-container {
        gap: 0rem;
    }

    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: auto;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }

        .navbar a {
            display: block;
            margin: 1.3rem 0;
            color: var(--bg-color);
        }

            .navbar a:hover {
                color: var(--bg-color);
                transform: translateY(-5px);
            }

        .navbar.open {
            right: 0;
        }

    .Student-container {
        flex-direction: column;
    }
}

@media (max-width: 980px) {
    .ContactUs-container {
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .home-img img.left {
        width: 400px;
    }

    .home-img img.right {
        display: none;
    }
}

@media (max-width: 890px) {
    .home {
        height: 90vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home-text {
        padding-top: 20px;
    }

    .home-img {
        text-align: center;
    }

        .home-img > img {
            height: auto;
            width: 100%;
        }

    .about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .AboutUs .contain .aboutImg {
        display: none;
    }

    .home-img img.left {
        width: 350px;
    }
}

@media (max-width: 800px) {
    .home {
        height: 90vh;
    }

    .blackboard {
        width: auto;
    }
}

@media (max-width: 700px) {
    .home-img img.left {
        width: 300px;
    }

    .home-img img.right {
        display: block;
        bottom: -185px;
        left: -270px;
    }
}

@media (max-width: 600px) {
    .home {
        height: 120vh;
    }

    .courses-content {
        gap: 0.5rem;
    }

    .Instructor-container {
        flex-direction: column-reverse;
    }
}

@media (max-width: 550px) {
    .AboutUs .contain {
        flex-direction: column;
    }

    .home-img img.right {
        display: block;
        bottom: -140px;
        left: -190px;
    }
}

@media (max-width: 450px) {
    .home-img img.right {
        display: block;
        bottom: -80px;
        left: -155px;
    }

    .home-img img.left {
        width: 275px;
    }
}

@media(max-width: 350px) {
    .home-img img.right {
        display: none;
    }
}

/* pages Section */
/* parrallax Section */
.parallax {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax-1,
.parallax-2,
.parallax-3 {
    background: url('../imgs/1.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax-2 {
    background: url('../imgs/4.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax-3 {
    background: url('../imgs/3.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax-inner {
    padding: 10% 0;
}

    .parallax-inner h1 {
        font-size: 160px;
        text-align: center;
        color: var(--bg-color);
    }

    .parallax-inner h6 {
        display: flex;
        justify-content: flex-end;
    }

/* Classes */
.Class {
    margin-top: 10px;
    padding: 20px;
    height: 80vh;
    width: 100%;
}

.firstClass,
.SecondClass,
.ThirdClass {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 10px;
    padding: 20px;
    align-items: center;
    gap: 3rem;
}

.second {
    background-color: var(--section-bg-color);
}

.SecondClass {
    flex-direction: row-reverse;
}

.Class .classImg {
    width: 550px;
}

    .Class .classImg > img {
        max-width: 100%;
        border-radius: 25px;
    }

.Class .classText {
    max-width: 550px;
}

    .Class .classText h6 {
        color: var(--main-color);
    }

@media (max-width: 1000px) {
    .Class {
        height: auto;
    }

    .firstClass,
    .SecondClass,
    .ThirdClass {
        flex-direction: column;
    }

    .SecondClass {
        flex-direction: column-reverse;
    }
}

@media (max-width: 850px) {
    .parallax-inner h1 {
        font-size: 120px;
    }

    .Class .classImg {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .parallax-inner h1 {
        font-size: 100px;
    }
}

@media (max-width: 500px) {
    .parallax-inner h1 {
        font-size: 80px;
    }
}

@media (max-width: 400px) {
    .parallax-inner h1 {
        font-size: 60px;
    }
}

/* Contact Page */
.parallax-4 {
    background: url('../imgs/ContactBackground.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.map {
    padding-top: 25px;
}

.mapContainer {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px;
}

    .mapContainer .mapImg > iframe {
        width: 600px;
        height: 450px;
    }

.mapText h2 {
    color: var(--main-color);
}

.mapText p {
    color: var(--second-color);
}

.mapText h4,
h6 {
    color: black;
}

.mapText li {
    margin-bottom: 10px;
    display: block;
    width: 200px;
}

    .mapText li > a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        padding: 7px;
        border-radius: 10px;
        margin-bottom: 8px;
    }

        .mapText li > a:hover {
            color: var(--main-color);
        }

.email {
    background-color: var(--section-bg-color);
    padding: 25px;
}

.emailContainer {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 25px;
}

    .emailContainer .emailImg {
        width: 500px;
    }

        .emailContainer .emailImg > img {
            max-width: 100%;
            border-radius: 25px;
        }

    .emailContainer .emailText {
        width: 600px;
    }

.emailText h2 {
    color: var(--main-color);
}

.emailText p {
    color: var(--second-color);
}

@media(max-width: 1000px) {
    .mapContainer {
        flex-direction: column;
    }

    .emailContainer {
        flex-direction: column-reverse;
    }
}

@media(max-width: 650px) {
    .mapContainer .mapImg > iframe {
        width: 450px;
        height: 450px;
    }

    .emailContainer .emailText {
        width: 450px;
    }

    .emailContainer .emailImg {
        width: 375px;
    }
}

@media(max-width: 500px) {
    .mapContainer .mapImg > iframe {
        width: 350px;
        height: 250px;
    }

    .emailContainer .emailText {
        width: 100%;
    }
}

@media(max-width: 450px) {
    .emailContainer .emailImg {
        width: 350px;
    }

    .mapContainer .mapImg > iframe {
        width: 100%;
        height: auto;
    }
}

@media(max-width: 400px) {
    .emailContainer .emailImg {
        width: 100%;
    }
}


.parallax-news {
    background: url('../imgs/newsBackground.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsUser {
    padding: 25px;
}

.parallax-Courses {
    background: url('../imgs/5.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax-Category {
    background: url('../imgs/6.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}